.two-container {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    padding: 15px !important;
    flex-direction: column;

    .item-header {
        margin-left: 30px !important;
        margin-right: 30px !important;
        margin-top: 10px !important;
        margin-bottom: 20px !important;
        h3 {
            text-align: center !important;
            background-color: blue;
            color: white;
        }
    }

    .item-input {
        display: grid;
        grid-template-columns: auto;
        margin: 30px !important;

        input {
            width: 100%;
            height: 50px;
        }

        .validation {
            margin-top: 5px !important;
            text-align: center !important;
        }
    }

    .action {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10px !important;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;

        .item-col {
            grid-template-columns: auto;
            padding: 10px !important;
            button {
                width: 100%;
                height: 50px;
                margin: 5px !important;
            }
        }
    }
}
